sfacctd_port: ${COLLECTOR_PORT}

plugins: kafka

aggregate: ${AGGREGATE}
sfacctd_renormalize: ${SFACCTD_RENORMALIZE}
timestamps_since_epoch: true
timestamps_secs: true

kafka_output: json
kafka_broker_host: ${KAFKA_BROKERS}
kafka_broker_port: 9092
kafka_topic: ${KAFKA_TOPIC}

kafka_config_file: /app/kafka.csv
